<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout_screen"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/med_mountain_w_title"
            android:contentDescription="@string/image1" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/med_plains_w_title"
            android:contentDescription="@string/image2" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/med_ranger_w_title"
            android:contentDescription="@string/image3" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/med_knight_w_title"
            android:contentDescription="@string/image4" />

    </LinearLayout>

    <include layout="@layout/expandlayout1" />

    <include layout="@layout/expandlayout2" />

    <include layout="@layout/expandlayout3" />

    <include layout="@layout/expandlayout4" />

</FrameLayout>
