<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayout_screen"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/accent_material_light"
            app:srcCompat="@drawable/vector_dragon"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image1" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image2"
            android:background="@color/abc_search_url_text_normal"
            app:srcCompat="@drawable/vector_shield"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image3"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/vector_swords"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image4"
            android:background="@color/button_material_dark"
            app:srcCompat="@drawable/vector_eagle"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <include layout="@layout/expandlayout1" />

    <include layout="@layout/expandlayout2" />

    <include layout="@layout/expandlayout3" />

    <include layout="@layout/expandlayout4" />

</FrameLayout>