<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/expandlayout2"
    android:visibility="invisible"
    android:background="@drawable/high_plains">

    <ImageView
        android:id="@+id/expand2_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/high_plains_dark"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide"
        android:id="@+id/button_hide2"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFF"
        android:background="#00ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_pb"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <EditText
                    android:id="@+id/xp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:hint="@string/hint_enter_xp" />

                <TextView
                    android:id="@+id/xp_lvl_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/slash"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/lvl_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/underdash"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/level_pb_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/slash"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/pb_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/underdash"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="70dp">

                <ImageButton
                    android:id="@+id/button_str"
                    android:src="@drawable/ability_shape_str"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

                <ImageButton
                    android:id="@+id/button_dex"
                    android:src="@drawable/ability_shape_dex"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

                <ImageButton
                    android:id="@+id/button_con"
                    android:src="@drawable/ability_shape_con"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="70dp">

                <ImageButton
                    android:id="@+id/button_int"
                    android:src="@drawable/ability_shape_int"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

                <ImageButton
                    android:id="@+id/button_wis"
                    android:src="@drawable/ability_shape_wis"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

                <ImageButton
                    android:id="@+id/button_cha"
                    android:src="@drawable/ability_shape_cha"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>