<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expandlayout4"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/expand4_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_old_paper"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/button_clear_sharedpref"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#00ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide"
        android:id="@+id/button_hide4"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#fff"
        android:background="#00ffffff"/>
</FrameLayout>