<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InfoDialogFragment">

    <TextView
        android:id="@+id/info_fragement_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/info_fragment_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:text="@string/info_checkbox_text"/>

</LinearLayout>
